<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="PostgreSQL - blog@localhost" uuid="255da4d2-072b-4438-9987-19816ca5060e">
    <database-info product="PostgreSQL" version="9.3.4" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.2 JDBC4 (build 1002)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <schema name="public" catalog="blog"/>
    <table name="entries" schema="public" catalog="blog" type="TABLE">
      <column name="id" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="context" sqlType="varchar" length="9000" precision="0" nullable="true" jdbcType="12"/>
      <column name="owner" sqlType="int8" length="19" precision="0" nullable="true" jdbcType="-5"/>
      <primary-key name="id" columns="id"/>
    </table>
  </data-source>
  <data-source source="LOCAL" name="hibernate.cfg.xml" uuid="5d59fd3c-faec-4748-9e15-860de3186c4c">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>